{
  "name": "Yes or No Wheel",
  "short_name": "Yes/No Wheel",
  "description": "A random wheel spinner that gives you a 50/50 chance of Yes or No. Perfect for indecisive moments!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#A855F7",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
